<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first</title>
    <style>
body, h1, ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    background-image: url('https://png.pngtree.com/background/20211215/original/pngtree-men-working-at-home-using-computers-picture-image_1458214.jpg'); 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    position: relative; 
    margin: 0;
    padding: 0;
    height: 100vh; 
     }

.bottom-right-text {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 10px;
    color: white;
    padding: 10px;
    }
header {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 20px;
}

nav a {
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    transition: color 0.3s;
    margin-left: 50px;
}

nav a:hover {
    color: red; 
}

main {
    text-align: center;
    padding: 100px 0;
}

h2{
    font-size: 36px;
    color: white;

}

    </style>
</head>
<body>
    <header>
         <nav>
            <ul>
                <li><a  href="first.html">Home</a></li>
                <li><a  href="About.html">About</a></li>
                <li><a  href="agenda.html">Agenda</a></li>
                <li><a  href="register.html">Registration</a></li>
            </ul>
        </nav>
    </header>
    <div class="bottom-right-text">
            
            </div>
</body>
</html>